const int a1 = 2, a2 = 3, b1 = 4, b2 = 5, ledAPin = 8, ledBPin = 9;
int incomingByte;

void setup() {
  Serial.begin(9600);
  while (Serial.available() <= 0) {
    Serial.println("hello");
    delay(300);
  }

  pinMode(a1, INPUT);
  pinMode(a2, INPUT);
  pinMode(b1, INPUT);
  pinMode(b2, INPUT);
  pinMode(ledAPin, OUTPUT);
  pinMode(ledBPin, OUTPUT);
}

void loop() {
  //// check/look for the incoming data:
  //  if (Serial.available()>0){
  //// read the incoming bytes:
  //  int inByte=Serial.read();

  int buttonState = digitalRead(a1);
  Serial.print(buttonState);
  Serial.print(",");

  buttonState = digitalRead(a2);
  Serial.print(buttonState);
  Serial.print(",");

  buttonState = digitalRead(b1);
  Serial.print(buttonState);
  Serial.print(",");

  buttonState = digitalRead(b2);
  Serial.println(buttonState);


  if (Serial.available() > 0) {
    int incomingByte = Serial.read();
    if (incomingByte == 'H') {
      digitalWrite(ledAPin, HIGH);
      //Serial.println(incomingByte);
    } else if (incomingByte == 'J') {
      digitalWrite(ledBPin, HIGH);
      //Serial.println(incomingByte);
    }
  }
  delay(10);
}
